# Sepet-DDD

./: README.md
Sepet2/: Sepet2.sln
Sepet2/Application/: Application.csproj
Sepet2/Application/AutoMapper/: AutoMapperDto.cs  ProductDto.cs  SepetDto.cs  UserDto.cs
Sepet2/Application/Interfaces/: IBaseService.cs  IJobService.cs  IProductService.cs  ISepetService.cs  IUserService.cs
Sepet2/Application/Service/: BaseService.cs  JobService.cs  ProductService.cs  SepetService.cs  UserService.cs
Sepet2/Application/ServiceAuth/: AuthenticationAttribute.cs  JwtExtension.cs
Sepet2/Domain/: Domain.csproj
Sepet2/Domain/Command/: CreateProductCommand.cs  CreateSepetCommand.cs  CreateUserCommand.cs  DeleteProductCommand.cs  DeleteSepetCommand.cs  DeleteUserCommand.cs  UpdateProductCommand.cs  UpdateSepetCommand.cs  UpdateUserCommand.cs
Sepet2/Domain/CommandHandler/: CreateCommandHandler.cs  CreateProductCommandHandler.cs  CreateSepetCommandHandler.cs  DeleteCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteSepetCommandHandler.cs  UpdateCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateSepetCommandHandler.cs
Sepet2/Domain/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ISepetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sepet2/Domain/Models/: Product.cs  Sepet.cs  User.cs
Sepet2/Domain/Validation/: ProductValidation.cs  SepetValidation.cs  UserValidation.cs
Sepet2/Infrastructure/: Infrastructure.csproj
Sepet2/Infrastructure/Data/: SepetDb.cs
Sepet2/Infrastructure/Ioc/: Services.cs
Sepet2/Infrastructure/Migrations/: 20211222133945_SepetApp.Designer.cs  20211222133945_SepetApp.cs  20211223074059_init.Designer.cs  20211223074059_init.cs  SepetDbModelSnapshot.cs
Sepet2/Infrastructure/Repository/: BaseRepository.cs  ProductRepository.cs  SepetRepository.cs  UnitOfWork.cs  UserRepository.cs
Sepet2/Sepet2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sepet2.csproj
Sepet2/Sepet2/Properties/: AssemblyInfo.cs
Sepet2/Web Api/: Startup.cs  Web Api.csproj  appsettings.json
Sepet2/Web Api/Controllers/: JobController.cs  ProductController.cs  SepetController.cs  UserController.cs
Sepet2/Web Api/Properties/: launchSettings.json
Sepet2/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Sepet2/WebApi/Controllers/: ProductController.cs  SepetController.cs  UserController.cs
Sepet2/WebApi/Properties/: launchSettings.json
